require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe Admin::ResultsController do

  # This should return the minimal set of attributes required to create a valid
  # Result. As you add validations to Result, be sure to
  # adjust the attributes here as well.
  let(:user) { FactoryGirl.create(:user, :admin) }
  let(:valid_attributes) { { "ip" => "MyString" } }
  before { sign_in user }
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ResultsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all results as @results" do
      result = Result.create! valid_attributes
      get :index, {}, valid_session
      assigns(:results).should eq([result])
    end
  end

  describe "GET show" do
    it "assigns the requested result as @result" do
      result = Result.create! valid_attributes
      get :show, {:id => result.to_param}, valid_session
      assigns(:result).should eq(result)
    end
  end

  describe "GET new" do
    it "assigns a new result as @result" do
      get :new, {}, valid_session
      assigns(:result).should be_a_new(Result)
    end
  end

  describe "GET edit" do
    it "assigns the requested result as @result" do
      result = Result.create! valid_attributes
      get :edit, {:id => result.to_param}, valid_session
      assigns(:result).should eq(result)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Result" do
        expect {
          post :create, {:result => valid_attributes}, valid_session
        }.to change(Result, :count).by(1)
      end

      it "assigns a newly created result as @result" do
        post :create, {:result => valid_attributes}, valid_session
        assigns(:result).should be_a(Result)
        assigns(:result).should be_persisted
      end

      it "redirects to the created result" do
        post :create, {:result => valid_attributes}, valid_session
        response.should redirect_to(admin_result_url(Result.last))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved result as @result" do
        # Trigger the behavior that occurs when invalid params are submitted
        Result.any_instance.stub(:save).and_return(false)
        post :create, {:result => { "ip" => "invalid value" }}, valid_session
        assigns(:result).should be_a_new(Result)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Result.any_instance.stub(:save).and_return(false)
        post :create, {:result => { "ip" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested result" do
        result = Result.create! valid_attributes
        # Assuming there are no other results in the database, this
        # specifies that the Result created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Result.any_instance.should_receive(:update).with({ "ip" => "MyString" })
        put :update, {:id => result.to_param, :result => { "ip" => "MyString" }}, valid_session
      end

      it "assigns the requested result as @result" do
        result = Result.create! valid_attributes
        put :update, {:id => result.to_param, :result => valid_attributes}, valid_session
        assigns(:result).should eq(result)
      end

      it "redirects to the result" do
        result = Result.create! valid_attributes
        put :update, {:id => result.to_param, :result => valid_attributes}, valid_session
        response.should redirect_to(admin_result_url(result))
      end
    end

    describe "with invalid params" do
      it "assigns the result as @result" do
        result = Result.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Result.any_instance.stub(:save).and_return(false)
        put :update, {:id => result.to_param, :result => { "ip" => "invalid value" }}, valid_session
        assigns(:result).should eq(result)
      end

      it "re-renders the 'edit' template" do
        result = Result.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Result.any_instance.stub(:save).and_return(false)
        put :update, {:id => result.to_param, :result => { "ip" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested result" do
      result = Result.create! valid_attributes
      expect {
        delete :destroy, {:id => result.to_param}, valid_session
      }.to change(Result, :count).by(-1)
    end

    it "redirects to the results list" do
      result = Result.create! valid_attributes
      delete :destroy, {:id => result.to_param}, valid_session
      response.should redirect_to(admin_results_url)
    end
  end

end
