require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe Admin::TriviaConfigsController do

  # This should return the minimal set of attributes required to create a valid
  # TriviaConfig. As you add validations to TriviaConfig, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "url" => "MyString" } }

  let(:user) { FactoryGirl.create(:user, :admin) }
  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TriviaConfigsController. Be sure to keep this updated too.
  let(:valid_session) { {} }
  before { sign_in user }

  describe "GET index" do
    it "assigns all trivia_configs as @trivia_configs" do
      trivia_config = TriviaConfig.create! valid_attributes
      get :index, {}, valid_session
      assigns(:trivia_configs).should eq([trivia_config])
    end
  end

  describe "GET show" do
    it "assigns the requested trivia_config as @trivia_config" do
      trivia_config = TriviaConfig.create! valid_attributes
      get :show, {:id => trivia_config.to_param}, valid_session
      assigns(:trivia_config).should eq(trivia_config)
    end
  end

  describe "GET new" do
    it "assigns a new trivia_config as @trivia_config" do
      get :new, {}, valid_session
      assigns(:trivia_config).should be_a_new(TriviaConfig)
    end
  end

  describe "GET edit" do
    it "assigns the requested trivia_config as @trivia_config" do
      trivia_config = TriviaConfig.create! valid_attributes
      get :edit, {:id => trivia_config.to_param}, valid_session
      assigns(:trivia_config).should eq(trivia_config)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new TriviaConfig" do
        expect {
          post :create, {:trivia_config => valid_attributes}, valid_session
        }.to change(TriviaConfig, :count).by(1)
      end

      it "assigns a newly created trivia_config as @trivia_config" do
        post :create, {:trivia_config => valid_attributes}, valid_session
        assigns(:trivia_config).should be_a(TriviaConfig)
        assigns(:trivia_config).should be_persisted
      end

      it "redirects to the created trivia_config" do
        post :create, {:trivia_config => valid_attributes}, valid_session
        response.should redirect_to(admin_trivia_config_url(TriviaConfig.last))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved trivia_config as @trivia_config" do
        # Trigger the behavior that occurs when invalid params are submitted
        TriviaConfig.any_instance.stub(:save).and_return(false)
        post :create, {:trivia_config => { "url" => "invalid value" }}, valid_session
        assigns(:trivia_config).should be_a_new(TriviaConfig)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        TriviaConfig.any_instance.stub(:save).and_return(false)
        post :create, {:trivia_config => { "url" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested trivia_config" do
        trivia_config = TriviaConfig.create! valid_attributes
        # Assuming there are no other trivia_configs in the database, this
        # specifies that the TriviaConfig created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        TriviaConfig.any_instance.should_receive(:update).with({ "url" => "MyString" })
        put :update, {:id => trivia_config.to_param, :trivia_config => { "url" => "MyString" }}, valid_session
      end

      it "assigns the requested trivia_config as @trivia_config" do
        trivia_config = TriviaConfig.create! valid_attributes
        put :update, {:id => trivia_config.to_param, :trivia_config => valid_attributes}, valid_session
        assigns(:trivia_config).should eq(trivia_config)
      end

      it "redirects to the trivia_config" do
        trivia_config = TriviaConfig.create! valid_attributes
        put :update, {:id => trivia_config.to_param, :trivia_config => valid_attributes}, valid_session
        response.should redirect_to(admin_trivia_config_url(trivia_config))
      end
    end

    describe "with invalid params" do
      it "assigns the trivia_config as @trivia_config" do
        trivia_config = TriviaConfig.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TriviaConfig.any_instance.stub(:save).and_return(false)
        put :update, {:id => trivia_config.to_param, :trivia_config => { "url" => "invalid value" }}, valid_session
        assigns(:trivia_config).should eq(trivia_config)
      end

      it "re-renders the 'edit' template" do
        trivia_config = TriviaConfig.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TriviaConfig.any_instance.stub(:save).and_return(false)
        put :update, {:id => trivia_config.to_param, :trivia_config => { "url" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested trivia_config" do
      trivia_config = TriviaConfig.create! valid_attributes
      expect {
        delete :destroy, {:id => trivia_config.to_param}, valid_session
      }.to change(TriviaConfig, :count).by(-1)
    end

    it "redirects to the trivia_configs list" do
      trivia_config = TriviaConfig.create! valid_attributes
      delete :destroy, {:id => trivia_config.to_param}, valid_session
      response.should redirect_to(admin_trivia_configs_url)
    end
  end

end
